<RCC>
    <qresource prefix="/imgs">
        <file>Image/routegraph.jpg</file>
        <file>Image/fengyuan.jpg</file>
        <file>Image/gongzhujiao.jpg</file>
        <file>Image/guiyuancaochang.jpg</file>
        <file>Image/guoruanc3.jpg</file>
        <file>Image/jisuanjixueyuan.jpg</file>
        <file>Image/jiuyiercaochang.jpg</file>
        <file>Image/leijunkejilou.jpg</file>
        <file>Image/luojiaguangchang.jpg</file>
        <file>Image/luojiamen.jpg</file>
        <file>Image/luojiashan.jpg</file>
        <file>Image/luoyumen.jpg</file>
        <file>Image/nanermen.jpg</file>
        <file>Image/sishitang.jpg</file>
        <file>Image/songyuancaochang.jpg</file>
        <file>Image/tushuguan.jpg</file>
        <file>Image/wangancaochang.jpg</file>
        <file>Image/xinghutiyuchang.jpg</file>
        <file>Image/xinxixuebucaochang.jpg</file>
        <file>Image/xinxixuebuyijiao.jpg</file>
        <file>Image/yingyuan.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Image/whu.ico</file>
    </qresource>
</RCC>
